recipe/meta.yaml (before)
{% set name = "aiobotocore" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 852b75ba7b7f50c89aba4693545d0c5450024886c55cd6ecefb736d474f9ea53

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip

  run:
    - aiohttp >=3.3.1
    - aioitertools >=0.5.1
    - botocore
    - python >=3.6
    - wrapt >=1.10.10

test:
  imports:
    - aiobotocore

about:
  home: https://github.com/aio-libs/aiobotocore
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Async client for aws services using botocore and aiohttp
  description: |
    Main purpose of this library to support amazon s3 api, but other services
    should work (may be with minor fixes). For now it has been tested only for
    upload/download api for s3. It has been reported that SQS and Dynamo
    services also work.
  doc_url: http://aiobotocore.readthedocs.io
  dev_url: https://github.com/aio-libs/aiobotocore

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (after)
{% set name = "aiobotocore" %}
{% set version = "1.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 58cc422e65fc89f7cb78eca740d241ac8e15f39f6b308cc23152711e8a987d45

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip

  run:
    - aiohttp >=3.3.1
    - aioitertools >=0.5.1
    - botocore
    - python >=3.6
    - wrapt >=1.10.10

test:
  imports:
    - aiobotocore

about:
  home: https://github.com/aio-libs/aiobotocore
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Async client for aws services using botocore and aiohttp
  description: |
    Main purpose of this library to support amazon s3 api, but other services
    should work (may be with minor fixes). For now it has been tested only for
    upload/download api for s3. It has been reported that SQS and Dynamo
    services also work.
  doc_url: http://aiobotocore.readthedocs.io
  dev_url: https://github.com/aio-libs/aiobotocore

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "aiobotocore" %}
-{% set version = "1.2.0" %}
+{% set version = "1.2.1" %}
 
 package:
   name: {{ name|lower }}
@@ -8,7 +8,7 @@ package:
 source:
   fn: {{ name }}-{{ version }}.tar.gz
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 852b75ba7b7f50c89aba4693545d0c5450024886c55cd6ecefb736d474f9ea53
+  sha256: 58cc422e65fc89f7cb78eca740d241ac8e15f39f6b308cc23152711e8a987d45
 
 build:
   number: 0
